apiVersion: qlik.com/v1
kind: HelmChart
metadata:
  name: mongodb
chartHome: .
chartRepo: https://kubernetes-charts.storage.googleapis.com
chartName: mongodb
chartVersion: 4.5.0
releaseName: mongodb 
